<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritage Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: f0e6ff;
      margin: 0;
      padding: 0;
    }
    .container{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:40px;
    }
    .text{
      max-width:50%;
      text-align: center;
      color:black;
    }
    h1 {
      font-size: 48px; /* font size perusa */
      color: #333;
      margin-top: 20px;
    }
    p {
      font-size: 20px; /* paragraph um konjam perusa */
      color: #555;
    }
    img {
      margin-width: 40px;
      border-radius: 20px; /* corner round */
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
  <h1>Welcome to Heritage Project</h1>
  <p>Explore the Temples of Kumbakonam and World Wonders</p>
    </div>
<img src="ind.jpg" alt="Kumbakonam Temples>
  </div>
  <ul>
    <li><a href="/temple">Kumbakonam Temples</a></li>
    <li><a href="/wonder">World Wonders</a></li>
  </ul>
</body>

</html>

